{
  "name": "quickcredit",
  "version": "1.0.0",
  "description": "Online lending platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumidae/QuickCredit.git"
  },
  "keywords": [
    "quickcredit"
  ],
  "author": "Omitiran Olumide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olumidae/QuickCredit/issues"
  },
  "homepage": "https://github.com/olumidae/QuickCredit#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1"
  }
}
